{
  
  "homepage": "https://samuel-morgan-tyghe.github.io/Mint-Man-Records",
  "baseURL": "/Mint-Man-Records",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "commander": "^4.1.1",
    "framer-motion": "^2.9.4",
    "gulp-sass": "^4.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "semver": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
        "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2"
  }
}
